{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "os",
    {
      "type": "host",
      "key": " ├  ",
      "keyColor": "36",
    },
    {
      "type": "uptime",
      "key": " ├  ",
      "keyColor": "33",
      "format": "{1} d {2} h {3} m"
    },
    {
      "type": "battery",
      "key": " └  ",
      "keyColor": "32",
      "format": "{4} {12}h {13}m ({5:5}) {7} cycles"
    },
    {
      "type": "cpu",
      "format": "{1} ({3}) @ {7} GHz",
    },
    {
      "type": "cpuusage",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " ├  ",
      "keyColor": "32",
      "showExternal": false,
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "diskio",
      "namePrefix": "ATA",
      "key": " └  ",
      "keyColor": "33",
      "format": " {1}  {2}"
      // "format": "↓{size-written} ↑{size-read}",
    },
    {
      "type": "bluetooth",
      "key": "",
      "keyColor": "36"
    },
    {
      "type": "localip",
      "key": " ",
      "keyColor": "34",
      "format": "{1}"
    },
    {
      "type": "NetIO",
      "key": "󰀂 ",
      "keyColor": "34",
      "format": "󰛴 {1} 󰛶 {2}"
    },
    // { "type":"weather",
    //   "location": "Urbana",
    // }
  ]
}
//   {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "modules": [
//     {
//       "type": "title",
//       "key": "  ",
//       "keyColor": "34"
//     },
//     {
//       "type": "os",
//       "key": "  ",
//       "keyColor": "32"
//     },
//     {
//       "type": "host",
//       "key": "  ",
//       "keyColor": "36"
//     },
//     {
//       "type": "uptime",
//       "key": "  ",
//       "keyColor": "33"
//     },
//     {
//       "type": "kernel",
//       "key": "  ",
//       "keyColor": "35"
//     },
//     {
//       "type": "terminal",
//       "key": "  ",
//       "keyColor": "31"
//     },
//     {
//       "type": "shell",
//       "key": "  ",
//       "keyColor": "33"
//     },
//     {
//       "type": "cpu",
//       "format": "{1} ({3}) @ {7} GHz",
//       "key": " ├  ",
//       "keyColor": "33"
//     },
//     {
//       "type": "cpuusage",
//       "key": "  ",
//       "keyColor": "31"
//     },
//     {
//       "type": "memory",
//       "key": "  ",
//       "keyColor": "34"
//     },
//     {
//       "type": "disk",
//       "showExternal": false,
//       "key": "  ",
//       "keyColor": "32"
//     },
//     {
//       "type": "diskio",
//       "namePrefix": "APPLE SSD",
//       "key": "  ",
//       "keyColor": "33"
//     },
//     {
//       "type": "battery",
//       "key": "  ",
//       "keyColor": "32"
//     },
//     {
//       "type": "bluetooth",
//       "key": "  ",
//       "keyColor": "36"
//     },
//     {
//       "type": "localip",
//       "key": "  ",
//       "keyColor": "34"
//     }
//   ]
// }
